<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Signika+Negative&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <title>Assignment 4</title>
</head>

<body>
  <div id="banner">
    <div class="container-fluid text-white text-center">
      <div class="row justify-content-center">
        <div class="col-sm-7 ">
          <h1 class="head suez">We are a Digital creative agency. We focus on design, consulting, and technology</h1>
        </div>
      </div>
      <button class="btn btn-outline-light mt-5">LEARN MORE</button>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h4 class="section-head suez">What is Happening?</h4>
        </div>
      </div>
      <div class="row pb-5">
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 mt-3 text-secondary">
            <img src="../images/tile.jpg" alt="tile" class="card-img-top">
            <div class="card-body px-0 py-1">
              <h6 class="card-title mt-3">The sky is the Limit</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil similique minima, doloremque modi omnis ipsam provident quae ratione nemo? Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="tit ml-auto mt-1 px-2 date">
              <i class="far fa-comment"></i>3
              <i class="far fa-calendar-alt"></i>14 Nov
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 mt-3 text-secondary">
            <img src="../images/tile.jpg" alt="tile" class="card-img-top">
            <div class="card-body px-0 py-1">
              <h6 class="card-title mt-3">The sky is the Limit</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil similique minima, doloremque modi omnis ipsam provident quae ratione nemo? Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="tit ml-auto mt-1 px-2">
              <i class="far fa-comment"></i>3
              <i class="far fa-calendar-alt"></i>14 Nov
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 mt-3 text-secondary">
            <img src="../images/tile.jpg" alt="tile" class="card-img-top">
            <div class="card-body px-0 py-1">
              <h6 class="card-title mt-3">The sky is the Limit</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil similique minima, doloremque modi omnis ipsam provident quae ratione nemo? Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="tit ml-auto mt-1 px-2">
              <i class="far fa-comment"></i>3
              <i class="far fa-calendar-alt"></i>14 Nov
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="block">
    <div class="container-fluid text-white text-center">
      <div class="row justify-content-center">
        <div class="col-sm-7">
          <h2 class="b-head tit1 pt-4">The probalility of success is difficult to esimate; but if we never search, the chance of  success is zero.</h2>
        </div>
      </div>
      <button class="btn btn-outline-light mt-5">LEARN MORE</button>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-center">
          <h4 class="section-head suez">Our Latest Work</h4>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 text-secondary">
            <img src="../images/l1.webp" alt="tile" class="card-img">
            <div class="card-title py-3">
              <h6>APE-<a href=""><i class="far fa-heart text-danger"></i></a></h6>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 text-secondary">
            <img src="../images/l1.webp" alt="tile" class="card-img">
            <div class="card-title py-3">
              <h6>RAPIDLY-<a href=""><i class="far fa-heart text-danger"></i></a></h6>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 text-secondary">
            <img src="../images/l1.webp" alt="tile" class="card-img">
            <div class="card-title py-3">
              <h6>VIKINGS-<a href=""><i class="far fa-heart text-danger"></i></a></h6>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 text-secondary">
            <img src="../images/l1.webp" alt="tile" class="card-img">
            <div class="card-title py-3">
              <h6>APE-<a href=""><i class="far fa-heart text-danger"></i></a></h6>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 text-secondary">
            <img src="../images/l1.webp" alt="tile" class="card-img">
            <div class="card-title py-3">
              <h6>RAPIDLY-<a href=""><i class="far fa-heart text-danger"></i></a></h6>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 text-secondary">
            <img src="../images/l1.webp" alt="tile" class="card-img">
            <div class="card-title py-3">
              <h6>VIKINGS-<a href=""><i class="far fa-heart text-danger"></i></a></h6>
            </div>
          </div>
        </div>
        
        <div class="col-md-12">
          <button class="btn btn-outline-info mb-5">VIEW OUR PORTFOLIO</button>
        </div>
      </div>
    </div>
  </div>  
  <div id="Brand">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h4 class="section-head suez">Brand & Clints</h4>
        </div>
      </div>
      <div class="row text-center mb-5">
        <div class="col-3">
          <img src="../images/viemo.png" alt="" class="img-fluid">
        </div>
        <div class="col-3">
          <img src="../images/django.png" alt="" class="img-fluid">
        </div>
        <div class="col-3">
          <img src="../images/viemo.png" alt="" class="img-fluid">
        </div>
        <div class="col-3">
          <img src="../images/django.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <div class="footer bg-dark ">
    <div class="container">
      <div class="row text-center text-white justify-content-center">
        <div class="col-sm-12 ">
          <h4 class="footer-head suez mt-5">Our Work Progress</h4>
        </div>
        <div class="col-sm-9 my-4">
         <p class="text-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit pariatur nemo veniam modi, illum aperiam tenetur. Inventore, illo aperiam similique reiciendis provident nostrum non ab quas, dolorum, molestiae officiis fuga dolores. Quibusdam deleniti perferendis vitae blanditiis? Quaerat beatae dolores ea.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>